<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$|~gN`yheVdP:o~#,=s#">Item</variable><variable type="KIND_SpriteKind" id="Ka5{OO[zs{v[tsXzd.{M">GrazeHitbox</variable><variable type="KIND_SpriteKind" id="eA_[rr+(ar8[-!6FIclL">Player</variable><variable type="KIND_SpriteKind" id="vV7^EM[iXUKKWOSi2Ytb">Projectile</variable><variable type="KIND_SpriteKind" id="`kyIK}wMWv.Duz(J%wad">Food</variable><variable type="KIND_SpriteKind" id="2`_}5tnKVeEncMqYq.r_">Enemy</variable><variable type="KIND_SpriteKind" id="R.9e.tNk[CyWUqYwHdgE">StatusBar</variable><variable id="nvT(V8xjKo9)]*:Q.N15">hitbox</variable><variable id="!YaJLDm(Ca;AJ$cIg0FF">falom</variable><variable id=",QXO9=:E~TnsA0Qo|-)`">grazeZone</variable><variable id="%8)ym[f3/:Kp1`CmoN47">vXs</variable><variable id="*G}@5-hA}G`bpCKl#K=Q">vx</variable><variable id="B4)h~Lf5RqS(|hfMJb]t">p</variable><variable id="KcrF0c`X_t86[Cn.NQ+S">i</variable><variable id="0Tg=o(v[?0:J(0BQm(e7">numBalas</variable><variable id=",^K/cLW?|(X2wn{,opvW">bala</variable><variable id="}wPoe)*YF~7b_7X__T{]">boss</variable><variable id="6U:|i^@`(xNr^.`W!aEw">rad</variable><variable id="Sm8oH$2h`e0M5BK7x+g{">angulo</variable><variable id="8!/W9YEGU[LICo,@1yZR">faseDos</variable><variable id="i9)^tUsIZpeVr+YH3$AA">bala2</variable><variable id="{r-4^nzU.o*$azGN~DZ?">rad2</variable><variable id="~;h!Dei;1gM@GrNBA7F=">pUp</variable><variable id="8N`o-cSt]+sLnwj=:$tg">proy</variable><variable id="~a9u;(;2t}fAN]zl.C7U">vidaBoss</variable><variable id="W_L$X91vw(zW:DsTb_hP">item</variable><variable id="!B@iEOi(YazS=hSB/fR=">nivelPoder</variable><variable type="KIND_StatusBarKind" id="RcfgK^+k~`FVCdAfeFS}">Health</variable><variable type="KIND_StatusBarKind" id="Y|H@Hr_]n1$EwG{(T%0l">Energy</variable><variable type="KIND_StatusBarKind" id="UnP=qq.HfpHzP7!sN(mP">Magic</variable><variable type="KIND_StatusBarKind" id=".(S2d(NqP23XP6F%Saw3">EnemyHealth</variable></variables><block type="forever" id="0-d*HvUtvwvqvHgfacL!" x="613" y="-72"></block><block type="pxt-on-start" id="AJHNOBa@E~HvE{3K}eZ%" x="55" y="55"><statement name="HANDLER"><block type="typescript_statement" id="Ba,#A(P`@]3!/CzeDqy/"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let faseDos = false" numlines="1" declaredvars="faseDos"></mutation><next><block type="variables_set" id="G]cWoCWmmD@U3X?x8p0u"><field name="VAR" id="!B@iEOi(YazS=hSB/fR=">nivelPoder</field><comment pinned="false" h="80" w="160">--- 1. Variables de Estado ---</comment><value name="VALUE"><shadow type="math_number" id="wkM6ut.:41C?h7nsypht"><field name="NUM">1</field></shadow></value><next><block type="hudsetScore" id="{H+$:E]/P|s;drvwS$ft"><value name="value"><shadow type="math_number" id="oujEdqa/L^;PVxXfC,Zp"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="CMeIm,dKJj.NM_+9:J=N"><field name="VAR" id="!YaJLDm(Ca;AJ$cIg0FF">falom</field><comment pinned="false" h="80" w="160">--- 2. Configuración de Personajes (Falom y Hitboxes) ---</comment><value name="VALUE"><shadow type="math_number" id="MCd`cEdfm$t#KJV1GWxL"><field name="NUM">0</field></shadow><block type="spritescreate" id="$n#,AUl;/]{{aoLfPMMD"><value name="img"><shadow type="screen_image_picker" id="@F5=G5Y6#d`%jQfwH]30"><field name="img">img`
. . . . . f f f f f . . . . . . . 
. . . . f f d d d f f . . . . . . 
. . . . f d 8 d 8 d f . . . . . . 
. . . . f d d d d d f . . . . . . 
. . . . f 2 1 d 1 2 f . . . . . . 
. . . . 2 f 1 1 1 f 2 . . . . . . 
. . . . 2 f 1 1 1 f 2 . . . . . . 
. . . . 2 2 8 8 8 2 2 . . . . . . 
. . . . d 8 8 . 8 8 d . . . . . . 
. . . . . 8 8 . 8 8 . . . . . . . 
. . . . e e 8 . 8 e e . . . . . . 
. . . . e e e . e e e . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$6vpS@(WqU85w5S6VRbh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Dduj9XBC3:0@i$q1xp}["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Cp8bmann]3)a[9L#HrP("><field name="VAR" id="!YaJLDm(Ca;AJ$cIg0FF">falom</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{dpyk_YpBJ2D!dgT)k7@"><field name="speed">110</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z!@3@j}T|)Zawu/GKBr3"><field name="speed">110</field></shadow></value><next><block type="spritesetsetstayinscreen" id="eG{Ora5BAwnz=`Ms}X7T"><value name="sprite"><block type="variables_get" id=".epV%d`g^$Z)[VZm!.Kz"><field name="VAR" id="!YaJLDm(Ca;AJ$cIg0FF">falom</field></block></value><value name="on"><shadow type="toggleOnOff" id="i#wc_ugDvHa~#Skbb=1E"><field name="on">true</field></shadow></value><next><block type="variables_set" id="q]ZSy,X8%=TNPM/KNbXs"><field name="VAR" id="nvT(V8xjKo9)]*:Q.N15">hitbox</field><comment pinned="false" h="80" w="160">Hitbox de muerte mejorada</comment><value name="VALUE"><shadow type="math_number" id="0iJkNpS}7GR{af$3_T4o"><field name="NUM">0</field></shadow><block type="spritescreate" id="|{/jt-s^MQxb]m*Dm/-~"><value name="img"><shadow type="screen_image_picker" id="Gw_g/t)$yxJRu9(jsz1j"><field name="img">img`
. 5 . 
5 5 5 
. 5 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]v5=wbZicK??]ocBN%L7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="I=hMGZ|MQ-S8$d2r]y2y"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="]#Y,^@20^8:T$igk^wKI"><field name="VAR" id="nvT(V8xjKo9)]*:Q.N15">hitbox</field></block></value><value name="on"><shadow type="toggleOnOff" id="88]K%IKErSmc,(EPxAU`"><field name="on">true</field></shadow></value><next><block type="variables_set" id="H4?B`m]S{oe+n]~~UiIk"><field name="VAR" id=",QXO9=:E~TnsA0Qo|-)`">grazeZone</field><value name="VALUE"><shadow type="math_number" id="EXJ3PzkM]62MJ2`eDv[I"><field name="NUM">0</field></shadow><block type="spritescreate" id="{G6uABXs5Ph+Tbk+{x[F"><value name="img"><shadow type="screen_image_picker" id="CftB(|!(DPL}7-%4tpaz"><field name="img">img`
. . f f f . . 
. f . . . f . 
f . . . . . f 
f . . . . . f 
f . . . . . f 
. f . . . f . 
. . f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+=Uskiepmpwm#%;t9({S"><field name="MEMBER">GrazeHitbox</field></shadow></value></block></value><next><block type="spritesetsetflag" id="9F|1#Uk%K:.g=9S^{D@}"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id=";k(X+;nMjD!~y~Vgq:;Q"><field name="VAR" id=",QXO9=:E~TnsA0Qo|-)`">grazeZone</field></block></value><value name="on"><shadow type="toggleOnOff" id="ZW|91s5r)?epDHE0#H(E"><field name="on">true</field></shadow></value><next><block type="variables_set" id="uUc/28HZZ77rC|feC|0H"><field name="VAR" id="}wPoe)*YF~7b_7X__T{]">boss</field><comment pinned="false" h="80" w="160">--- 3. Configuración del Jefe ---</comment><value name="VALUE"><shadow type="math_number" id="Qtx./)W9*Y(!?]tPKbp+"><field name="NUM">0</field></shadow><block type="spritescreate" id="t94L+p:!D#;hv0p`627R"><value name="img"><shadow type="screen_image_picker" id="SPzX0/JgAkow2=`?$n2H"><field name="img">img`
. . . . . 5 5 5 5 5 . . . . . . . 
. . . . 5 5 e d d 5 5 . . . . . . 
. . . . 5 e f d f e 5 . . . . . . 
. . . . 5 d d d e d 5 . . . . . . 
. . . . 5 2 c e c 2 5 . . . . . . 
. . . . c 5 c c c 5 c . . . . . . 
. . . . c 5 e c c 5 c . . . . . . 
. . . . c c 6 6 6 c c . . . . . . 
. . . . e 6 6 . 6 6 d . . . . . . 
. . . . 6 6 6 . 6 6 6 . . . . . . 
. . . . 2 2 6 . 6 2 2 . . . . . . 
. . . . 2 2 2 . 2 2 2 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QCffp^EIXctnNBjlt$T}"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="+w7O1];6XF|W1^~AkKGv"><value name="sprite"><block type="variables_get" id="(6g#;ELY-?7g+)LHsfU3"><field name="VAR" id="}wPoe)*YF~7b_7X__T{]">boss</field></block></value><value name="x"><shadow type="positionPicker" id="YpVmb4?2LA4B!N36$dyK"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="#@e]MgUS]ww5WSI6)OEq"><field name="index">30</field></shadow></value><next><block type="variables_set" id="keeY:#VG#g~*)}0gy!rt"><field name="VAR" id="~a9u;(;2t}fAN]zl.C7U">vidaBoss</field><value name="VALUE"><shadow type="math_number" id="m8Uz--8_57w)|aMH[C(d"><field name="NUM">0</field></shadow><block type="statusbars_create" id="g*jQqws]8/wNnoxpYtMw"><value name="width"><shadow type="math_number" id="4ds8@8.4#X1?%?EToVWx"><field name="NUM">24</field></shadow></value><value name="height"><shadow type="math_number" id="h%B^oYKeDgdO;/Q57J/u"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="nb:R{qe=QI4g(cU@)_AI"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="#I(ed)7(~!JkQ*(-CbUt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="llX[j0/*VZ2l+[PM.zTM"><field name="VAR" id="~a9u;(;2t}fAN]zl.C7U">vidaBoss</field></block></value><value name="toFollow"><block type="variables_get" id="+S/8f4+.(vEwVm`J(eJ("><field name="VAR" id="}wPoe)*YF~7b_7X__T{]">boss</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="J$?;3EJ)[tS=/kDGq;SF"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="{;D*]YUtYe)cT(Da3Y#D"><field name="VAR" id="~a9u;(;2t}fAN]zl.C7U">vidaBoss</field></block></value><value name="value"><shadow type="math_number" id="7qR5J(H0MOL~^IXeg0P;"><field name="NUM">400</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id=";$f%hM@OdQuZ!Z~.+`I7"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="RaOVk%_d(8Ou!En!BhZW"><field name="VAR" id="~a9u;(;2t}fAN]zl.C7U">vidaBoss</field></block></value><value name="value"><shadow type="math_number" id="gqrck^}PqJ3bKhr5`y|R"><field name="NUM">400</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="music_playable_play" id="|V_$o@?cTtrm/):rg9?@" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="621" y="78"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="%WXh}?7Ti?lk4}vn3CsO"><value name="melody"><shadow type="melody_editor" id="Y9u)XG}F5To-pc{1k]A+"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="^)q5#hF8^I0x*r|QX-2V"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="~n%}*[e^1Ubo|ZDvK2;L" disabled-reasons="MANUALLY_DISABLED"><value name="melody"><shadow type="melody_editor" id="_mz?PXygJ[S:;g7#jZ_Y" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"A B C5 D C5 E D F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Lz}Ad*s}gyR0UgX`)(t*" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">160</field></shadow></value></block></value><next><block type="music_playable_play" id="kjSaeC#X(r;EDk-pZK?]" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="~XUq$%mKvNt@CHd}47c7" disabled-reasons="MANUALLY_DISABLED"><value name="melody"><shadow type="melody_editor" id="UjK:]%^0|Qe7wT,utxe=" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"C5 D E F E G F A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="fo7ouohAUK;]m$%qbRPa" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">160</field></shadow></value></shadow></value><next><block type="music_playable_play" id="$uk.O+9^O_d[N%eOAYlz" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="fNMQ7_Vz,XvB}BT!l9C}" disabled-reasons="MANUALLY_DISABLED"><value name="melody"><shadow type="melody_editor" id="tBU0^g#0WoVW][*3Wq+r" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"A G F E D C5 B A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="V)_w,[X%WO[P+Um?}e35" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></shadow></value><next><block type="music_playable_play" id="T-?8G.yrzZe/(XL/Z5Dl" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="$RCMV[{Rz5/*%$@SrLfO" disabled-reasons="MANUALLY_DISABLED"><value name="melody"><shadow type="melody_editor" id="VYdmy#nJBYT~;{6Ac(Nw" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"A B C5 D E F G A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=",HT#Wn^ebobPi,aGYt!#" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">200</field></shadow></value></shadow></value></block></next></block></next></block></next></block><block type="gameinterval" id="3i6Pq2!y$9yT,,D=j$ID" x="812" y="157"><value name="period"><shadow type="timePicker" id="/qpkXr-(:uVe9.(kkm^]"><field name="ms">150</field></shadow></value><statement name="HANDLER"><block type="typescript_statement" id="d:o!vJ[14EY]`*:IjKbY"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let numBalas = faseDos ? 14 : 8" numlines="1" declaredvars="numBalas"></mutation><next><block type="pxt_controls_for" id="4]]r3mHLWd5U+2CQ#=/7"><value name="VAR"><block type="variables_get_reporter" id="1V=zp`kqgflc;~Q=.Yhp"><mutation duplicateondrag="true"></mutation><field name="VAR" id="KcrF0c`X_t86[Cn.NQ+S">i</field></block></value><value name="TO"><shadow type="math_whole_number" id="u3V`/npS?lf/uZQB*/`v"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="p5wX0Qk]GL=^SoFg2=GG"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="k1EM-ZljbeQ|kpE_SNn!"><field name="NUM">0</field></shadow><block type="variables_get" id="{l]TUz`=!Be$hpo`.^YZ"><field name="VAR" id="0Tg=o(v[?0:J(0BQm(e7">numBalas</field></block></value><value name="B"><shadow type="math_number" id="X@r~Dnz4/NQC8Jk/1?zj"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="[UKy/taQyK26|Fp_`w1#"><field name="VAR" id=",^K/cLW?|(X2wn{,opvW">bala</field><value name="VALUE"><shadow type="math_number" id="N,9/NkjMribiB0xNga#,"><field name="NUM">0</field></shadow><block type="spritescreate" id="g7k,x6x,[]~g(j.vN4R/"><value name="img"><shadow type="screen_image_picker" id="zQ$VcAkI3g.v@h|Z8Y#y"><field name="img">img`
. 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",^QE@t#JufQVX=mQ{PYv"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="PSVcV.KW]KwPj5WFwS[x"><value name="sprite"><block type="variables_get" id="r5YE.3G-4oM{6f(40+^j"><field name="VAR" id=",^K/cLW?|(X2wn{,opvW">bala</field></block></value><value name="x"><shadow type="positionPicker" id="Iwuc{,]5tQ`~T2(!iVFK"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="7~h~hWCX+lxVuC!XQiLq"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="uMTM~/YPFbeBwh/gf]Qr"><field name="VAR" id="}wPoe)*YF~7b_7X__T{]">boss</field></block></value></block></value><value name="y"><shadow type="positionPicker" id=")%$LoIz0k$8RprGB8w=$"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="[ZZ[d%T4ccJQZY)ND[~}"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Dvh1Bo/MKTPU?T@ZeB3Z"><field name="VAR" id="}wPoe)*YF~7b_7X__T{]">boss</field></block></value></block></value><next><block type="variables_set" id="n/~D^n)OFXS2jrd{=4(."><field name="VAR" id="6U:|i^@`(xNr^.`W!aEw">rad</field><value name="VALUE"><shadow type="math_number" id="0zZu.C,JG7R~KIesjKj-"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="7fFvq=l!sG:avr3qx9A:"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Pz`)],(*bTGxQ/3Sc-L/"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="`_Bl@W{Zt.1//%zK/w3/"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="ope8B@{x%DW@FM2^wy;{"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="8Q|K~[%GpIn%{%qUHD?6"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="}Vk2MDSwAT1x7]hJ46;K"><field name="NUM">0</field></shadow><block type="variables_get" id="uz!c[;3ch{H9QMu]M/,k"><field name="VAR" id="KcrF0c`X_t86[Cn.NQ+S">i</field></block></value><value name="B"><shadow type="math_number" id="K+GZz!rZTUF7{Oe@CNjV"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="sWv]eS-sT@p%z-/a=}_a"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="j[Ic%/Sy6aq_Bt#y_7+@"><field name="NUM">360</field></shadow></value><value name="B"><shadow type="math_number" id="lkBZ^S=3n^ba$2}{*FeG"><field name="NUM">0</field></shadow><block type="variables_get" id="hY$XwZij9}^`Ml?htU.M"><field name="VAR" id="0Tg=o(v[?0:J(0BQm(e7">numBalas</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="fp.hz6k%+(bR44)j_uA2"><field name="NUM">0</field></shadow><block type="variables_get" id="ubsy%VrHPxl:s5IyWek["><field name="VAR" id="Sm8oH$2h`e0M5BK7x+g{">angulo</field></block></value></block></value><value name="B"><shadow type="math_number" id="a3C1i:M8m#j:VyHPP:z4"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=";$O6U75C(D`HJ{!0Y(`L"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="ocR)Htio,r3i8L*2Z8Sp"><field name="NUM">0</field></shadow><block type="typescript_expression" id="Knd~Ksv/qy.:Lt!qmwd5"><field name="EXPRESSION">Math.PI</field></block></value><value name="B"><shadow type="math_number" id="=M8X1B~Ni$_%,`UrmaBM"><field name="NUM">180</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="y%VO#D7HmL(M$:,yN9]("><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="{.?u+`X=ha41t}4NyIEz"><field name="VAR" id=",^K/cLW?|(X2wn{,opvW">bala</field></block></value><value name="value"><block type="math_arithmetic" id="c`3{?5:3z`pGAEe~Lb`v"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="1N5RTwH@[pNl-E.$.SfJ"><field name="NUM">0</field></shadow><block type="math_js_op" id="k$1yI-a2MnJ1U8piOW,|"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number" id="w:/}|nOni6$Om-i`ApFE"><field name="NUM">0</field></shadow><block type="variables_get" id="cAAeKp6RT/:o51cq9c2h"><field name="VAR" id="6U:|i^@`(xNr^.`W!aEw">rad</field></block></value></block></value><value name="B"><shadow type="math_number" id="J^t(=IJAE;i$kVd}E8KR"><field name="NUM">0</field></shadow><block type="typescript_expression" id=")//hYk~7_],Da9r,W%PU"><field name="EXPRESSION">(faseDos ? 85 : 65)</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="n02!@9B|6gxx!gFQV[ur"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="+@0,)!#]B!#,NJblvv{1"><field name="VAR" id=",^K/cLW?|(X2wn{,opvW">bala</field></block></value><value name="value"><block type="math_arithmetic" id="|e08%u^uJ|@AW]yF)Ro*"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="NPW6Q[Ta?Z/h-d35@s(Z"><field name="NUM">0</field></shadow><block type="math_js_op" id="d@mUB?pac{!hFe;Nw[JO"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number" id="(Avb|qDbf%kR]5D^n7$q"><field name="NUM">0</field></shadow><block type="variables_get" id=":,WCrrV;pKnlhe-Jgds!"><field name="VAR" id="6U:|i^@`(xNr^.`W!aEw">rad</field></block></value></block></value><value name="B"><shadow type="math_number" id=".b.#=ady9Tc-Fp0:-z-m"><field name="NUM">0</field></shadow><block type="typescript_expression" id=";^Uq@l2vYjlS[c$_o:l2"><field name="EXPRESSION">(faseDos ? 85 : 65)</field></block></value></block></value><next><block type="spritesetsetflag" id="@)p5eXsC*Z]@2X:E*Zks"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id=")V^4d/aJi@:-T(X_Svf-"><field name="VAR" id=",^K/cLW?|(X2wn{,opvW">bala</field></block></value><value name="on"><shadow type="toggleOnOff" id="2R5%t7#[Ho_59$nS6YV("><field name="on">true</field></shadow></value><next><block type="controls_if" id="i@o}Q3Hg@zf+g9P70D:Z"><value name="IF0"><shadow type="logic_boolean" id="[a[S0S{aldXP7Q]=VRp+"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="THVLoDgl?{KBdXEHu2)4"><field name="VAR" id="8!/W9YEGU[LICo,@1yZR">faseDos</field></block></value><statement name="DO0"><block type="variables_set" id="C#rLy/Iv6XO{YPD16,V?"><field name="VAR" id="i9)^tUsIZpeVr+YH3$AA">bala2</field><value name="VALUE"><shadow type="math_number" id="!g=}~X7)x(NMlb.a~is@"><field name="NUM">0</field></shadow><block type="spritescreate" id="}%OxIwx$(r]]e%lkvYWO"><value name="img"><shadow type="screen_image_picker" id="1UR$7r-^oy0ZES?,:|$R"><field name="img">img`
. 2 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="780gbR*/nC8_Jr_Z,:^{"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="r]]5V]8`qSlB$}ik;y3v"><value name="sprite"><block type="variables_get" id="WFn.D;{!c2!ixqY^??%G"><field name="VAR" id="i9)^tUsIZpeVr+YH3$AA">bala2</field></block></value><value name="x"><shadow type="positionPicker" id=",Xv+8+j|^yTR2c*sE,PI"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="r.WLWe(cbsT/x*%-vk$."><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=",=aMjm!?_+hdRZ~YARl^"><field name="VAR" id="}wPoe)*YF~7b_7X__T{]">boss</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="/w@]5-WU{kaA?1l,c1pc"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="JDP#0_^f%Y6m]Yj}p#NC"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="9su%|qwq*u~koLCaX$Z8"><field name="VAR" id="}wPoe)*YF~7b_7X__T{]">boss</field></block></value></block></value><next><block type="variables_set" id="MG)Y8,eQ)49UBC3*Px%D"><field name="VAR" id="{r-4^nzU.o*$azGN~DZ?">rad2</field><value name="VALUE"><shadow type="math_number" id="i8DWU_K%wVB?3RQ?`3cn"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="H;L%!R-{u;vq(Ys)OoPz"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="E1~`6Tk1jp)}yA[gO8#j"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="@nYO*3ByPX}1%}$hll/i"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="YVuC8{Nn,,~XmTzXWZO$"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ZuSSrC%Iomr_|k7HVhq="><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="MiiffmP+:dJJ!MZ2?NB("><field name="NUM">0</field></shadow><block type="variables_get" id="RzS?/V,41E?U3p6;x]^{"><field name="VAR" id="KcrF0c`X_t86[Cn.NQ+S">i</field></block></value><value name="B"><shadow type="math_number" id="]O}*Bg)I4[0U.}-XxcQE"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ZYJ3.I4@w70C6iaJy;uZ"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="rE]!i+Jt:K.P);:42vZ7"><field name="NUM">360</field></shadow></value><value name="B"><shadow type="math_number" id="Dv1TT^**_,=ia75=o.W?"><field name="NUM">0</field></shadow><block type="variables_get" id="K,-Yz}+8A=$?JH={MBRp"><field name="VAR" id="0Tg=o(v[?0:J(0BQm(e7">numBalas</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="=VneH;jR(AE1C(.Py%JE"><field name="NUM">0</field></shadow><block type="variables_get" id="KygYcFUknH9y:2%mP@Id"><field name="VAR" id="Sm8oH$2h`e0M5BK7x+g{">angulo</field></block></value></block></value><value name="B"><shadow type="math_number" id=".fZZN!_92@jdt(=D^m)i"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="i0@Hq^UQHJ1#cJ0w/=(J"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="H!l31=SQ47MmPY+y2B?]"><field name="NUM">0</field></shadow><block type="typescript_expression" id="xz)N#13=8*jO$RPqZS]2"><field name="EXPRESSION">Math.PI</field></block></value><value name="B"><shadow type="math_number" id="`Jdl5^^/P;9^QZvNHRX-"><field name="NUM">180</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="ZQQ2%MZlcMZy+y1`k3M{"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="UG@e;n8*g73`vM6syrEc"><field name="VAR" id="i9)^tUsIZpeVr+YH3$AA">bala2</field></block></value><value name="value"><block type="math_arithmetic" id="+!,,Co^v~pCXoA^F%k}3"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="+|P`?t9Lx4U|YHb/d4PE"><field name="NUM">0</field></shadow><block type="math_js_op" id="dYHGx3$sI05~8GGO/y57"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number" id="l*hu/b6qd]2`tm!lqL6z"><field name="NUM">0</field></shadow><block type="variables_get" id="rXj:Uu}ukK},.}yDxOP7"><field name="VAR" id="{r-4^nzU.o*$azGN~DZ?">rad2</field></block></value></block></value><value name="B"><shadow type="math_number" id="8Xi@C(5?S4fWC%]zK#jz"><field name="NUM">75</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="KX$6j:DY8+/`p]5,A4F3"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="S)#/|:mUU4A`+f]^%=ai"><field name="VAR" id="i9)^tUsIZpeVr+YH3$AA">bala2</field></block></value><value name="value"><block type="math_arithmetic" id="p)I)(hE)`t]6n?8n~Lp3"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="rK8ih9=yEmTICfUXahZc"><field name="NUM">0</field></shadow><block type="math_js_op" id="x-cGb!%eB7/kat?uj-#h"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number" id="]_9q]dcoY*@_uDD`[Vh."><field name="NUM">0</field></shadow><block type="variables_get" id="?suXYX}w#8$*beh6udr|"><field name="VAR" id="{r-4^nzU.o*$azGN~DZ?">rad2</field></block></value></block></value><value name="B"><shadow type="math_number" id="]`xi6)4{0pCE6|q6(uug"><field name="NUM">75</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Q0dpMXi~FasvJ{`I#3ms"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="QJHLVw;9_4s-B.,QfhIf"><field name="VAR" id="i9)^tUsIZpeVr+YH3$AA">bala2</field></block></value><value name="on"><shadow type="toggleOnOff" id="bC+SE_|xvd2=hIx_hUZk"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_change" id="DJc7k:!).$B]Zuya(HQe"><field name="VAR" id="Sm8oH$2h`e0M5BK7x+g{">angulo</field><value name="VALUE"><shadow type="math_number" id="J$3(IEE-]NA|{|N9J:%l"><field name="NUM">0</field></shadow><block type="typescript_expression" id="[Z=L`_]7L:-WL;p,UVP^"><field name="EXPRESSION">faseDos ? 20 : 12</field></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="u:?g5thD)m(I;N?Q*woS" x="1932" y="157"><value name="period"><shadow type="timePicker" id="biMt6J~kv`({YRG7TT?Y"><field name="ms">7000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="dU_#n5o@R[U2aK_.YIYq"><field name="VAR" id="~;h!Dei;1gM@GrNBA7F=">pUp</field><value name="VALUE"><shadow type="math_number" id="G6|ZsZ:vCQMu~Wk#ge{?"><field name="NUM">0</field></shadow><block type="spritescreate" id="9!G]xTzhJv3_:j*kcFuW"><value name="img"><shadow type="screen_image_picker" id="K0OYNg227PYXy]JG@n5#"><field name="img">img`
. f f f . 
f f 1 f f 
f 1 1 1 f 
f f 1 f f 
. f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@]!E:{LWudO|Mj6rBauu"><field name="MEMBER">Item</field></shadow></value></block></value><next><block type="spritesetpos" id="$hqm=nSi]C7S[7$G}B3{"><value name="sprite"><block type="variables_get" id="(G|hZEkmJiW+XeQ1,}iU"><field name="VAR" id="~;h!Dei;1gM@GrNBA7F=">pUp</field></block></value><value name="x"><shadow type="positionPicker" id="Dnbz@L3E.Rah;LezUq;g"><field name="index">0</field></shadow><block type="device_random_deprecated" id="Edf{PD,TBy~-7;wUoMlr"><value name="min"><shadow type="math_number" id=".f3#S|q#7/[FvhaT@jFZ"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="MOiSsd)5~;fPk=GLS*Wq"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="WN)h-Lz3)4G7mp:GFR1E"><field name="index">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="jHQen99Sbusk*@g)m]l6"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="ZYSdm*gs@2s8!r?=EZAu"><field name="VAR" id="~;h!Dei;1gM@GrNBA7F=">pUp</field></block></value><value name="value"><shadow type="math_number" id="LtD7Qk!wKtQsB?DZ~l$q"><field name="NUM">40</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="7u$ttO|ql3(y_IhxnJE^" x="2617" y="157"><comment pinned="false" h="80" w="160">--- 4. Lógica de Juego ---</comment><statement name="HANDLER"><block type="spritesetpos" id="d^d4?-bkG!aX}{M4+mq)"><value name="sprite"><block type="variables_get" id="uSPp?Mad[KE.(WNFD1K]"><field name="VAR" id="nvT(V8xjKo9)]*:Q.N15">hitbox</field></block></value><value name="x"><shadow type="positionPicker" id="*nB-5=IH|`5L_3_]1bn?"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id=";g^cb$QZ7Pe:fZ%-r4j+"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="}|wxi@SMxb-8oVqG{X8h"><field name="VAR" id="!YaJLDm(Ca;AJ$cIg0FF">falom</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="Ej//R}[(MLgoF6Q`,+f7"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="INRKBc`2oeEPPNxdFP,."><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="@i+?P`o(*(D)vYU2oF18"><field name="VAR" id="!YaJLDm(Ca;AJ$cIg0FF">falom</field></block></value></block></value><next><block type="spritesetpos" id="wK{n7.yq(f#muAXlREFQ"><value name="sprite"><block type="variables_get" id="InvwhEoJ,}nH=g:AEIq."><field name="VAR" id=",QXO9=:E~TnsA0Qo|-)`">grazeZone</field></block></value><value name="x"><shadow type="positionPicker" id="vd[D7zMp)n~K`ccp,/ge"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="9su5fD0PIURE7?.UlX7z"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="i0@,AYh6ud*#5g)VbGqD"><field name="VAR" id="!YaJLDm(Ca;AJ$cIg0FF">falom</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="VUO:=MtR+oqH,XSUyJVk"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="ul-rW*.%dGbcPtD~cEDv"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="{:iCcq%U1352d_Ao$%9C"><field name="VAR" id="!YaJLDm(Ca;AJ$cIg0FF">falom</field></block></value></block></value><next><block type="controls_if" id="SuNiMD;SWHbN$Piv|V30"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="YI[F.G5#wK#Gu44N;Xe/"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id=";rbMS(RK%j-;vdD[Ee{^"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="game_control_sprite" id="i.=3E*6y5tPCV/3tfpUG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s!Hc@pthRqRF(myhLeh6"><field name="VAR" id="!YaJLDm(Ca;AJ$cIg0FF">falom</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="o!_6FZtRi5Ln`ejyHmx)"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TMEJfx3U=0}q{Bj;.di."><field name="speed">50</field></shadow></value><next><block type="spritesetsetflag" id="PJv$N9?uwGwRW.55RS:_"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="d4TsFcG-C!P}]aAD]4+2"><field name="VAR" id="nvT(V8xjKo9)]*:Q.N15">hitbox</field></block></value><value name="on"><shadow type="toggleOnOff" id="Ny7a@_g}/$ts)SW(x~(W"><field name="on">false</field></shadow></value><next><block type="controls_if" id=",JB@?+}gJ4.ehDQSxu]g"><value name="IF0"><shadow type="logic_boolean" id="@#kuNhrf2G[.c/JEGrD?"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EUNW@W}Qd9jicX01s1Mw"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Luu:!jbXJ[t/ia,:Se]u"><field name="NUM">0</field></shadow><block type="math_modulo" id="hul88v=J:p!9j7ZCkMk#"><value name="DIVIDEND"><shadow type="math_number" id="5`wF=-#v!No#I#HG!D1o"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="b#rp|==Q{tt?qfiOXD(="></block></value><value name="DIVISOR"><shadow type="math_number" id="GW{rywUsZag]]D7s/O(_"><field name="NUM">100</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="TWWD4EK99DiOc8,3/Rad"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="typescript_statement" id="d:uf:ALID*N?(h(-yy.3"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let vXs = nivelPoder == 1 ? [0] : [-40, 0, 40]" numlines="1" declaredvars="vXs"></mutation><next><block type="pxt_controls_for_of" id="Sa~uKWQ?2F2b(kz@2[Bj"><value name="VAR"><block type="variables_get_reporter" id="9r;Q/#?o]tX}4fJ*~c[y"><mutation duplicateondrag="true"></mutation><field name="VAR" id="*G}@5-hA}G`bpCKl#K=Q">vx</field></block></value><value name="LIST"><block type="variables_get" id="cEoXZb$?9(A@4yP%Vy16"><field name="VAR" id="%8)ym[f3/:Kp1`CmoN47">vXs</field></block></value><statement name="DO"><block type="variables_set" id="E4$T}4)lxJtx4o6OUlqm"><field name="VAR" id="B4)h~Lf5RqS(|hfMJb]t">p</field><value name="VALUE"><shadow type="math_number" id="zI=W:lf/%E$*E+AC6[#1"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="M4Hl,1dFQcXiv$BbQcWU"><value name="img"><shadow type="screen_image_picker" id="P{}_5~QPaSuDy]R#noZ%"><field name="img">img`
. 9 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id=";_UV:!.eD5E?1!8R+gDK"><field name="VAR" id="!YaJLDm(Ca;AJ$cIg0FF">falom</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5|+tVE~?HP![Wi`tuYe/"><field name="speed">50</field></shadow><block type="variables_get" id="T3_8)t[Hp1cRK(M`IHeZ"><field name="VAR" id="*G}@5-hA}G`bpCKl#K=Q">vx</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id=":7+f%GBu0?aLMNK3l`F,"><field name="speed">-150</field></shadow></value></block></value><next><block type="spritesetkind" id="=XH1wr%FJ5YqA!lq|T_;"><value name="sprite"><block type="variables_get" id="r@q)EOPES1@doRSg583p"><field name="VAR" id="B4)h~Lf5RqS(|hfMJb]t">p</field></block></value><value name="kind"><shadow type="spritekind" id="hPE4LSp~0l[7Z5rqi/Iz"><field name="MEMBER">Food</field></shadow></value></block></next></block></statement></block></next></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="game_control_sprite" id="AtqDxDMO^oH1WJm]AujE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="KujwC_X54Mzrh}rhqhi5"><field name="VAR" id="!YaJLDm(Ca;AJ$cIg0FF">falom</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2:!D4^?,o_ZxN8[}bWsy"><field name="speed">110</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#z$dO5hZoF]G(3r$)YCG"><field name="speed">110</field></shadow></value><next><block type="spritesetsetflag" id="=s[uazNPK2j12:60]WZc"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="hU(DwZe2H-y)T,{9As)1"><field name="VAR" id="nvT(V8xjKo9)]*:Q.N15">hitbox</field></block></value><value name="on"><shadow type="toggleOnOff" id="sh_^:l!Fc#~;_GunB6+k"><field name="on">true</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Hn5[/D~lL[LSld`H:|$r" x="-18" y="1132"><comment pinned="false" h="80" w="160">--- 5. Manejo de Colisiones (Registros finales) ---</comment><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="OW=DLmpbq)zO+d=4yAJH"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">g</field></block></value><value name="kind"><shadow type="spritekind" id="_,f2SCW{K:LZnFhd5VpN"><field name="MEMBER">GrazeHitbox</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="NK:|0%R2pE@TLS)zR?my"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">b</field></block></value><value name="otherKind"><shadow type="spritekind" id="jxWh|bS`AinTqO|@:B%C"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="cy[_r+WXC[P,!IX0|@#/"><value name="value"><shadow type="math_number" id="tJ[mjc%(R0%giQKbm_b4"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="lz$)26C^:u6[7]Uc5/)D" x="793" y="1302"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="{gu3`lz$lnz.$+^TVTEc"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">proy</field></block></value><value name="kind"><shadow type="spritekind" id="Ae/%K!YrP2(Iy]M=`Gp|"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Pin[o*,hlNA0tz^HFkQB"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">b</field></block></value><value name="otherKind"><shadow type="spritekind" id="/wO%?zPi9KWUlOu`!l7`"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="):spN`0hsK:8~+X8m,AZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="a,waYRZ()thhdj6UXE_Q"><field name="VAR" id="8N`o-cSt]+sLnwj=:$tg">proy</field></block></value><next><block type="typescript_statement" id="{:Fk^Os,{qfR97^ZFi_]"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="vidaBoss.value -= 1" numlines="1"></mutation><next><block type="controls_if" id="^cS^Phf1mf?p28)`N$Tn"><value name="IF0"><shadow type="logic_boolean" id="Od,hJAb;i-rl6RnP_s0i"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="H,FIt*4NiD@1gIU}RBQu"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="Evv#@f.RD`1K#O`:]}#A"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3#wXAS4qnXm9_weU{!Te"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="FCft)TRseHHvTC[P_=KI"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="K}E8F*A#pB_-T_Nfbv@9"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="]RVaR%ZNgt(=-)7l#mJp"><field name="VAR" id="~a9u;(;2t}fAN]zl.C7U">vidaBoss</field></block></value></block></value><value name="B"><shadow type="math_number" id="unTwuXF#Xg!^qpb@t-ch"><field name="NUM">200</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean" id="P/lsqnJQ*Gsk|[=@a];u"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="r;.Do^)}%9M7:@z({*4v"><value name="BOOL"><shadow type="logic_boolean" id="!EpP2xX(4fD?.Fy73sK}"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="8VC3FOe$Cf^G694ps#ct"><field name="VAR" id="8!/W9YEGU[LICo,@1yZR">faseDos</field></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="6K#8J[pc!3W@c=-u0du^"><field name="VAR" id="8!/W9YEGU[LICo,@1yZR">faseDos</field><value name="VALUE"><shadow type="math_number" id="hkfe:998un/)3Rx6s-:b"><field name="NUM">0</field></shadow><block type="logic_boolean" id="LS[RSoO4vG]Z-Zu8`eSB"><field name="BOOL">TRUE</field></block></value><next><block type="spritesaytext" id="UYJH)I#)nlE~oWbTord+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="WAcwp/ruCGjja?Ods}7R"><field name="VAR" id="}wPoe)*YF~7b_7X__T{]">boss</field></block></value><value name="text"><shadow type="text" id="Zij.b*#H*.i{}m4O|^7Z"><field name="TEXT">SPELL CARD!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Ahp,$Lu)641d+=t(^z8B"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="=U)NLo=UXI0QYx8wIq;!"><field name="BOOL">FALSE</field></shadow></value><next><block type="mixer_play_sound" id="[|D}gC.:$ymWsyB[^vPX"><field name="sound">music.bigCrash</field></block></next></block></next></block></statement><next><block type="controls_if" id="xTA2m)9jRNYZGVFRlO?z"><value name="IF0"><shadow type="logic_boolean" id="Y%4nMl%Xo,s}uCDG8TN,"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!zzL1x+Qe.NZWw8_XhRH"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="~-5B31!T(CEtXqL0aAqd"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="66#?/z6J~`LeFc^}:O7R"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="i3z0)D80[8)%{^*;SGCb"><field name="VAR" id="~a9u;(;2t}fAN]zl.C7U">vidaBoss</field></block></value></block></value><value name="B"><shadow type="math_number" id="kB/6Wgse:ILn?qj+jGZP"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="d]wW8xO/~34!joiiOK|Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="fP0%UT.M2pXu|Gz2e7KI"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="$Rlx+JXZH47AV)tupKSG" x="1626" y="1302"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="?oF!AFG`6/$=IOq46|(5"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">p</field></block></value><value name="kind"><shadow type="spritekind" id="9O#V;bOg#}=ntsZM3FCf"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="6Hfi/:b0t-::tT`E!.yI"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">b</field></block></value><value name="otherKind"><shadow type="spritekind" id="I91hLS:GTNs-_p0-k8_v"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="jnTHSWhs{iV;Svzn6j`@"><value name="IF0"><shadow type="logic_boolean" id="MK;@#egb8n3cX0;9-7d/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{fRVRyO%kUOI2AW|~%,P"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=2CdEmMnd7xh#P4a,N4-"><field name="NUM">0</field></shadow><block type="variables_get" id="`ED3y7lA{-,VuJuLrJxS"><field name="VAR" id="B4)h~Lf5RqS(|hfMJb]t">p</field></block></value><value name="B"><shadow type="math_number" id="@/*OAbzt3YnOsIxVLRj`"><field name="NUM">0</field></shadow><block type="variables_get" id="kSXeSDZNf`9-5eQdM39="><field name="VAR" id="nvT(V8xjKo9)]*:Q.N15">hitbox</field></block></value></block></value><statement name="DO0"><block type="gameOver" id="i#J6tmiHv^@wzn=Qx_W1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="t]5t_^-dI2KofFZ*.JI+"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="C*Y-}w+~`,Y[@^T6u_Pf" x="2385" y="1302"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="2,Gl@f:SF~?!-0lLxwU_"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">p</field></block></value><value name="kind"><shadow type="spritekind" id="sjq?m_67^pk.gXz#:_8|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="u3O{J{h4x{m$j2`dJzmn"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">item</field></block></value><value name="otherKind"><shadow type="spritekind" id="Xz2Ra8Qr$@ja5m[)ecL."><field name="MEMBER">Item</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="s(|n]ptcJIn}cd?h(RQg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="=jRD:7pv9?KF05O)5wx]"><field name="VAR" id="W_L$X91vw(zW:DsTb_hP">item</field></block></value><next><block type="variables_set" id="h6H!RW8cMZ+?H:~Z(;S{"><field name="VAR" id="!B@iEOi(YazS=hSB/fR=">nivelPoder</field><value name="VALUE"><shadow type="math_number" id=";u+:%@I)E]CjzD*td)/0"><field name="NUM">2</field></shadow></value><next><block type="mixer_play_sound" id="lRZX@^Y-jDI@@GGu[!vX"><field name="sound">music.powerUp</field><next><block type="spritesaytext" id="yyZkKVcMZnT%]Vbl5NV*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="MHbn7:5~d~hOi{^Nhyqq"><field name="VAR" id="!YaJLDm(Ca;AJ$cIg0FF">falom</field></block></value><value name="text"><shadow type="text" id="OSmhR2JXkE^3Xv?yA)~/"><field name="TEXT">POWER UP!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="%$i^@7!+U(w#s!Y)CEdF"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="B`_T1ot_H$.(P::6)[Jv"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>